Browser=Chrome
ReservationUrl=http://demo.guru99.com/selenium/newtours/
HerokuappUrl=https://the-internet.herokuapp.com/
PageLoadTimeOut=240
ImplicitWait=30
ExplicitWait=20
PollingTimeInMilliSecond=100
